<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="id-ID" xmlns="http://www.w3.org/1999/xhtml">
	<head profile="http://gmpg.org/xfn/11" >
		<title>Bukopin</title>
		<meta name="description" content="" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" >
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/helper.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/style-backend.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/style-backend-mobile.css" type="text/css" media="screen" />
		<link rel="shortcut icon" href="img/favicon.ico" type="images/x-icon"/>
	</head>
	
	<body>
		
		<div id="header">
			<div id="top">
				<div id="logo" class="pull-left">
					<a href="#"><img src="img/logo.png" alt="" /></a>
				</div>
				<div id="app-title" class="pull-left">Bukopin Office Communication</div>
				<div id="panels clearfix">
					<div id="profile">
						<img src="img/user.jpg" alt="" />
						Hello, Winarta
					</div>
					<div id="messages">
						<span class="glyphicon glyphicon-envelope"></span><div class="badge">2</div>
					</div>
				</div>
			</div>
			<div id="bottom">
				<div id="icon-menu-header"></div>
				<div id="menu-header" class="clearfix">
					<ul>
						<li class="current"><a href="#">Home</a></li>
						<li><a href="#">Ubah Password</a></li>
						<li>
							<a href="#">Surat Masuk</a>
							<ul class="sub-menu-header">
								<li class="current"><a href="#">Registrasi</a></li>
								<li><a href="#">Daftar Surat Masuk</a></li>
							</ul>
						</li>
						<li><a href="#">Memo</a></li>
						<li><a href="#">Surat Keluar</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="container">
			<div class="section">
				<div class="head">Surat Masuk > Registrasi</div>
			</div>

			<div class="section">
				<div class="head">Form Registrasi Surat Masuk</div>
				<div class="body">
					<form class="form-horizontal form-condensed row">
						<div class="col-sm-6 col-xs-12">
							<div class="form-group">
								<label class='control-label col-xs-3'>Static</label>
								<div class="col-xs-8">
									<p class="form-control-static">Label</p>
								</div>
							</div>
							<div class="form-group">
								<label for="name" class='control-label col-xs-3 mandatory'>Name</label>
								<div class="col-xs-8">
									<input type="text" class="form-control" id="name" placeholder="Name">
								</div>
							</div>
							<div class="form-group">
								<label for="password" class='control-label col-xs-3'>Password</label>
								<div class="col-xs-8">
									<input type="password" class="form-control" id="password" placeholder="Password">
								</div>
							</div>
							<div class="form-group">
								<label for="password" class='control-label col-xs-3'>Select</label>
								<div class="col-xs-8">
									<select class="form-control">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<div class="col-xs-offset-3 col-xs-10">
									<div class="checkbox">
										<label>
											<input type="checkbox"> Remember me
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="form-group">
								<label class='control-label col-xs-3'>Description</label>
								<div class="col-xs-8">
									<textarea class="form-control" rows="3" placeholder="Description"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label class='control-label col-xs-3'>Option radio</label>
								<div class="col-xs-8">
									<div class="radio">
										<label>
											<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
											Option one
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="optionsRadios" id="optionsRadios1" value="option2">
											Option two
										</label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class='control-label col-xs-3'>Option radio inline</label>
								<div class="col-xs-8">
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
									</label>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
									</label>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
									</label>
								</div>
							</div>
							<div class="form-group">
								<div class="col-xs-offset-3 col-xs-8">
									<button type="submit" class="btn btn-default">Close</button>
									<button type="submit" class="btn btn-success">Submit</button>
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Modal</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<div id="footer" class="pt50 pb50">
		</div>

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Modal title</h4>
					</div>
					<div class="modal-body">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore placeat neque officiis, repellat ducimus ad harum debitis! Hic dolorum cum rerum saepe a. Corporis voluptate debitis numquam excepturi quibusdam, dolorum.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Scripts load -->
		<script type="text/JavaScript" src="js/jquery-2.2.4.min.js" ></script>
		<script type="text/JavaScript" src="js/bootstrap.min.js" ></script>
		<script type="text/JavaScript" src="js/css_browser_selector.js" ></script>
		<script type="text/JavaScript" src="js/cufon-1.09i.js" ></script>
		<script type="text/JavaScript" src="js/config-mobile.js" ></script>
		<script type="text/JavaScript"> Cufon.now(); </script>
	</body>
</html>