<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="id-ID" xmlns="http://www.w3.org/1999/xhtml">
	<head profile="http://gmpg.org/xfn/11" >
		<title>Bukopin</title>
		<meta name="description" content="" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" >
		
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/helper.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/style-login.css" type="text/css" media="screen" />
		<link rel="shortcut icon" href="img/favicon.ico" type="images/x-icon"/>

		<script type="text/JavaScript" src="js/jquery-2.2.4.min.js" ></script>
		<script type="text/JavaScript" src="js/bootstrap.min.js" ></script>
		<script type="text/JavaScript" src="js/css_browser_selector.js" ></script>
		<script type="text/JavaScript" src="js/cufon-1.09i.js" ></script>
	</head>
	
	<body id="login-page">
		
		<div id="header"></div>
		
		<div id="container">
			<div class="wrap2 pt50 pb50 row">
				<div id="left-col" class="col-md-6 text-center pt25 pb25">
					<img src="img/logo-big.png" width="300" alt="Logo Bukopin" title="Bukopin" class="mb15" /><br />
					<a href="http://www.bukopin.co.id">www.bukopin.co.id</a>
				</div>
				<div id="right-col" class="col-md-6 login-form text-center pt20 pb20" style="border-left: 1px solid #ddd200;">
					<div id="title">Bukopin Office Communication</div>
					<div class="fs14 mt10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eos eaque aliquid nisi ipsa modi, sed reprehenderit dicta harum est ratione nulla.</div>
					<form class="form-horizontal mt30">
						<div class="form-group">
							<label for="input-email" class="col-sm-3 control-label">Email</label>
							<div class="col-sm-9">
								<input type="email" class="form-control" id="input-email" placeholder="Email">
							</div>
						</div>
						<div class="form-group">
							<label for="input-password" class="col-sm-3 control-label">Password</label>
							<div class="col-sm-9">
								<input type="password" class="form-control" id="input-password" placeholder="Password">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-9 text-right">
								<button type="submit" class="btn btn-success pl50 pr50">Log In</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<div id="footer" class="pt50 pb50">
			<div class="wrap">
				<div class="row">
					<div class="col-sm-offset-1 col-sm-4 text-center">
						<img src="img/icon-user_manual.png" alt="" />
						<div class="mt15">User Manual</div>
					</div>
					<div class="col-sm-2 text-center">
						<img src="img/icon-video.png" alt="" />
						<div class="mt15">Video</div>
					</div>
					<div class="col-sm-4 text-center">
						<img src="img/icon-faq.png" alt="" />
						<div class="mt15">FAQs</div>
					</div>
				</div>
			</div>
		</div>
	
		<script type="text/JavaScript"> Cufon.now(); </script>
	</body>
</html>