<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="id-ID" xmlns="http://www.w3.org/1999/xhtml">
	<head profile="http://gmpg.org/xfn/11" >
		<title>Bukopin</title>
		<meta name="description" content="" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" >
		
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/helper.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/style-frontend.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen" />
		<link rel="shortcut icon" href="img/favicon.ico" type="images/x-icon"/>

		<script type="text/JavaScript" src="js/jquery-2.2.4.min.js" ></script>
		<script type="text/JavaScript" src="js/bootstrap.min.js" ></script>
		<script type="text/JavaScript" src="js/css_browser_selector.js" ></script>
		<script type="text/JavaScript" src="js/jquery.bxslider.min.js" ></script>
		<script type="text/JavaScript" src="js/cufon-1.09i.js" ></script>
		<script type="text/JavaScript" src="js/config.js" ></script>
	</head>
	
	<body class="bg-body">
		
		<div id="header">
			<div id="logo" class="pull-left">
				<a href="#"><img src="img/logo.png" alt="" /></a>
			</div>
			<div id="app-title" class="pull-left">Bukopin Office Communication</div>
			<div id="login-form" class="pull-right form-inline">
				<form class="form-inline">
					<div class="form-group">
						<label for="emailInput" class="sr-only">Email</label>
						<input type="text" class="form-control fs12" id="emailInput" placeholder="Email" />
					</div>
					<div class="form-group">
						<label for="passwordInput" class="sr-only">Password</label>
						<input type="text" class="form-control fs12" id="passwordInput" placeholder="Password" />
					</div>
					<button type="submit" class="btn btn-success pr50 pl50">Log In</button>
					<span class="help-block">Username / Password error</span>
				</form>
			</div>
		</div>
		
		<div id="container">

			<div id="banner"></div>

			<div id="news" class="section wrap mb40 pt40 pb40">
				<div class="title text-center mb25">Berita Bukopin</div>
				<div class="carousel">
					<div class="item">
						<div class="banner mb20"><img src="img/carousel-1.jpg" alt="" /></div>
						<div class="title text-center">Laporan Informasi atau Fakta Material - Penerbitan MTN</div>
						<div class="link text-center"><a href="#">Selengkapnya</a></div>
					</div>
					<div class="item">
						<div class="banner mb20"><img src="img/carousel-1.jpg" alt="" /></div>
						<div class="title text-center">Materi RUPSLB 2016</div>
						<div class="link text-center"><a href="#">Selengkapnya</a></div>
					</div>
					<div class="item">
						<div class="banner mb20"><img src="img/carousel-1.jpg" alt="" /></div>
						<div class="title text-center">Pengumuman RUPST Tahun Buku 2015 dan RUPSLB Maksimal Tiga Baris</div>
						<div class="link text-center"><a href="#">Selengkapnya</a></div>
					</div>
					<div class="item">
						<div class="banner mb20"><img src="img/carousel-1.jpg" alt="" /></div>
						<div class="title text-center">Laporan Informasi atau Fakta Material - Penerbitan MTN</div>
						<div class="link text-center"><a href="#">Selengkapnya</a></div>
					</div>
					<div class="item">
						<div class="banner mb20"><img src="img/carousel-1.jpg" alt="" /></div>
						<div class="title text-center">Laporan Informasi atau Fakta Material - Penerbitan MTN</div>
						<div class="link text-center"><a href="#">Selengkapnya</a></div>
					</div>
				</div>
			</div>

			<div id="bg-city"></div>

			<div id="event" class="section wrap mb40 pt40 pb40">
				<div class="title text-center mb25">Event</div>
				<div class="carousel">
					<div class="item">
						<div class="banner mb20"><img src="img/carousel-1.jpg" alt="" /></div>
						<div class="title text-center">Dua</div>
						<div class="link text-center"><a href="#">Selengkapnya</a></div>
					</div>
					<div class="item">
						<div class="banner mb20"><img src="img/carousel-1.jpg" alt="" /></div>
						<div class="title text-center">Slides</div>
						<div class="link text-center"><a href="#">Selengkapnya</a></div>
					</div>
				</div>
			</div>
			<div id="product" class="section wrap mb40 pt40 pb40">
				<div class="title text-center mb25">Produk Bukopin</div>
				<div class="carousel">
					<div class="item">
						<div class="banner mb20"><img src="img/carousel-1.jpg" alt="" /></div>
					</div>
					<div class="item">
						<div class="banner mb20"><img src="img/city.jpg" alt="" /></div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="footer">
		</div>
	
		<script type="text/JavaScript"> Cufon.now(); </script>
	</body>
</html>